{
  "name": "00-express",
  "version": "1.0.0",
  "description": "Programa de ejemplo para instalar paquetes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Juan Gramjo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
